module.exports = {
    "env": {
        "browser": true,
        "es6": true
    },
    'extends': [
        'plugin:react/recommended'
    ],
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaFeatures": {
            "experimentalObjectRestSpread": true,
            "jsx": true
        },
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],

    "rules": {
        "indent": [
            "error",
            "tab"
        ],
        "react/jsx-uses-vars": [2],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "double"
        ],
        "semi": [
            "error",
            "always"
        ]
    }
};
